plugins {
    id 'com.gradle.build-scan' version '1.11'
    id 'java'
    id 'application'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

group = 'com.github.gregwhitaker'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.openhft:compiler:2.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}

mainClassName = 'com.github.gregwhitaker.openhft.example.Main'

run {
    args = ["$arg1"]
}
